<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数据库备份管理中心</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body class="text-center">
  <div class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">数据库备份管理中心</h1>
    <label for="inputUsername" class="sr-only">用户名</label>
    <input type="text" name="name" id="inputUsername" class="form-control" placeholder="用户名" required autofocus>
    <label for="inputPassword" class="sr-only">密码</label>
    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="密码" required>
    <button class="btn btn-lg btn-primary btn-block" id="login" type="button">登录</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2021</p>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      var login = function () {
        $.post({
          url: '/api/manage/user/login',
          dataType: 'json',
          contentType: 'application/json',
          data: JSON.stringify({
            username: $('#inputUsername').val(),
            password: $('#inputPassword').val()
          }),
          success(data) {
            if (data.status === 1) {
              window.localStorage.token = data.result.token
              window.location.href = 'index.html'
            } else {
              alert(data.msg)
            }
          }
        })
      }

      $('#login').click(function () {
        login()
      })

      $('#inputPassword').keydown(function (event) {
        if (event.keyCode == 13) {
          login()
        }
      })
    })
  </script>
</body>

</html>